<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fare Rates - Ideal Tours</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="fare-rates-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- WhatsApp Button -->
  <a href="https://wa.me/9037744003" class="whatsapp-btn" target="_blank">
    <i class="fab fa-whatsapp"></i> Contact Us to Know More
  </a>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="image/logo-removebg-preview.png" alt="Ideal Tours & Travels Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#taxi-rental">Services</a></li>
		  <li><a href="index.html#tours">Packages</a></li>
          <li><a href="index.html#fleet-carousel">Fleet</a></li>
          <li><a href="fare-rates.html" class="active">Fare Rates</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Fare Rates Section -->
  <section id="fare-rates" class="fare-rates">
    <div class="container">
      <h2>Fare Rates</h2>
      <p class="subtitle">Explore our transparent and competitive fare rates for different vehicles.</p>

      <!-- Sedan Fare Rates -->
      <div class="fare-table">
        <h3>Sedan Fare Rates</h3>
        <p>SWIFT DZIRE, TOYOTA ETIOS, FORD ASPIRE / SIMILAR (Suitable for maximum 3 adult passengers)</p>
        <table>
          <thead>
            <tr>
              <th>Number of days</th>
              <th>Km</th>
              <th>AC Rate</th>
              <th>Driver Bata</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 night - 2 days</td>
              <td>160</td>
              <td>3200</td>
              <td>1200</td>
            </tr>
            <tr>
              <td>2 nights - 3 days</td>
              <td>300</td>
              <td>4800</td>
              <td>1800</td>
            </tr>
            <tr>
              <td>3 nights - 4 days</td>
              <td>400</td>
              <td>6400</td>
              <td>2400</td>
            </tr>
            <tr>
              <td>4 nights - 5 days</td>
              <td>500</td>
              <td>8000</td>
              <td>3000</td>
            </tr>
            <tr>
              <td>5 nights - 6 days</td>
              <td>600</td>
              <td>9600</td>
              <td>3600</td>
            </tr>
          </tbody>
        </table>
        <div class="notes">
          <p><strong>Note:-</strong></p>
          <ul>
            <li>Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.</li>
            <li>Rs 15/- will be applicable for each extra Km for AC cab.</li>
            <li>Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.</li>
            <li>Above rates are subjected to charge based on availability/charges in fuel rates, etc.</li>
            <li>Km. will be calculated from Cochin Airport to Cochin Airport basis.</li>
          </ul>
        </div>
      </div>

      <!-- SUV Fare Rates -->
      <div class="fare-table">
        <h3>SUV Fare Rates</h3>
        <p>TOYOTA INNOVA CRYSTA (Suitable for maximum 6 adult passengers)</p>
        <table>
          <thead>
            <tr>
              <th>Number of days</th>
              <th>Km</th>
              <th>AC Rate</th>
              <th>Driver Bata</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 night - 2 days</td>
              <td>160</td>
              <td>5400</td>
              <td>1200</td>
            </tr>
            <tr>
              <td>2 nights - 3 days</td>
              <td>300</td>
              <td>8100</td>
              <td>1800</td>
            </tr>
            <tr>
              <td>3 nights - 4 days</td>
              <td>400</td>
              <td>10800</td>
              <td>2400</td>
            </tr>
            <tr>
              <td>4 nights - 5 days</td>
              <td>500</td>
              <td>13500</td>
              <td>3000</td>
            </tr>
            <tr>
              <td>5 nights - 6 days</td>
              <td>600</td>
              <td>16200</td>
              <td>3600</td>
            </tr>
          </tbody>
        </table>
        <div class="notes">
          <p><strong>Note:-</strong></p>
          <ul>
            <li>Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.</li>
            <li>Rs 22/- will be applicable for each extra Km for AC cab.</li>
            <li>Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.</li>
            <li>Above rates are subjected to charge based on availability/charges in fuel rates, etc.</li>
            <li>Km. will be calculated from Cochin Airport to Cochin Airport basis.</li>
          </ul>
        </div>
      </div>

      <!-- Tempo Traveler Fare Rates -->
      <div class="fare-table">
        <h3>Tempo Traveler Fare Rates</h3>
        <p>08 SEATER ULTRA LUXURY TRAVELLER (Maximum allowed Passengers 08)</p>
        <table>
          <thead>
            <tr>
              <th>Number of days</th>
              <th>Km</th>
              <th>AC Rate</th>
              <th>Driver Bata</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 night - 2 days</td>
              <td>160</td>
              <td>8400</td>
              <td>1600</td>
            </tr>
            <tr>
              <td>2 nights - 3 days</td>
              <td>300</td>
              <td>12600</td>
              <td>2400</td>
            </tr>
            <tr>
              <td>3 nights - 4 days</td>
              <td>400</td>
              <td>16800</td>
              <td>3200</td>
            </tr>
            <tr>
              <td>4 nights - 5 days</td>
              <td>500</td>
              <td>21000</td>
              <td>4000</td>
            </tr>
            <tr>
              <td>5 nights - 6 days</td>
              <td>600</td>
              <td>25200</td>
              <td>4800</td>
            </tr>
          </tbody>
        </table>
        <div class="notes">
          <p><strong>Note:-</strong></p>
          <ul>
            <li>Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.</li>
            <li>Rs 24/- will be applicable for each extra Km for AC cab.</li>
            <li>Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.</li>
            <li>Above rates are subjected to charge based on availability/charges in fuel rates, etc.</li>
            <li>Km. will be calculated from Cochin Airport to Cochin Airport basis.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>We are a Kochi-based travel agency specializing in Kerala and South India tours.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#fleet">Fleet</a></li>
            <li><a href="fare-rates.html">Fare Rates</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <p class="copyright">&copy; 2025 Ideal Tours & Travels. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Animations -->
  <script>
    // Fade-in Animation for Fare Tables
    const fareTables = document.querySelectorAll('.fare-table');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
          }
        });
      },
      { threshold: 0.5 }
    );

    fareTables.forEach((table) => {
      observer.observe(table);
    });
  </script>
</body>
</html>