/* /////////////////fare rates styles///////////////// */

/* Header with Catchy Background Color */
header {
  background: linear-gradient(45deg, #613842, #4a2c32);
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 60px;
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #ff6f61;
}

/* Fare Rates Section */
.fare-rates {
  padding: 150px 0 100px; /* Adjusted padding for fixed header */
  background: #f9f9f9;
  text-align: center;
}

.fare-rates h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842;
  animation: fadeInDown 1s ease;
}

.fare-rates .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  animation: fadeInUp 1.5s ease;
}

/* Fare Table */
.fare-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fare-table.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.fare-table h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #613842;
}

.fare-table p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.fare-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.fare-table th, .fare-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.fare-table th {
  background: #f9f9f9;
  font-weight: 600;
  color: #333;
}

.fare-table td {
  color: #666;
}

.notes {
  text-align: left;
}

.notes p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.notes ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
}

.notes ul li {
  margin-bottom: 5px;
}

/* Keyframe Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* WhatsApp Button */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.whatsapp-btn:hover {
  background: #128c7e;
  transform: translateY(-3px);
}

.whatsapp-btn i {
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .fare-rates {
    padding: 120px 0 80px; /* Adjusted padding for smaller screens */
  }

  .fare-table {
    padding: 15px;
  }

  .fare-table h3 {
    font-size: 20px;
  }

  .fare-table p {
    font-size: 14px;
  }

  .fare-table th, .fare-table td {
    padding: 8px;
    font-size: 14px;
  }

  .notes p, .notes ul li {
    font-size: 14px;
  }

  .whatsapp-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .fare-rates h2 {
    font-size: 28px;
  }

  .fare-rates .subtitle {
    font-size: 16px;
  }

  .fare-table h3 {
    font-size: 18px;
  }

  .fare-table p {
    font-size: 12px;
  }

  .fare-table th, .fare-table td {
    padding: 6px;
    font-size: 12px;
  }

  .notes p, .notes ul li {
    font-size: 12px;
  }

  .whatsapp-btn {
    font-size: 12px;
    padding: 8px 16px;
  }
}