<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ideal Tours & Travels</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- WhatsApp Icon -->
  <a href="https://wa.me/yourwhatsappnumber" class="whatsapp-icon" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="image/logo-removebg-preview.png" alt="Ideal Tours & Travels Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#taxi-rental">Services</a></li>
          <li><a href="#tours">Packages</a></li>
		  <li><a href="#fleet-carousel">Fleet</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Homepage -->
<section id="home" class="hero">
  <!-- Slideshow Container -->
  <div class="slideshow">
    <div class="slide active">
      <img src="image/cover.jpeg" alt="Kerala Backwaters" loading="lazy">
    </div>
  </div>

  <!-- Hero Content -->
  <div class="container">
    <h1>We are happier to make you happier</h1>
    <p>Your trusted partner for seamless taxi services and customized travel experiences across Kerala and South India.</p>
    <a href="#contact" class="btn" aria-label="Contact Us">Contact Us</a>
  </div>
</section>

<!-- About Us -->
<section id="about" class="about">
  <div class="container">
    <div class="about-grid">
      <!-- Left Column (Two Images with Animations) -->
      <div class="about-images">
        <div class="image-wrapper">
          <img src="image/about1.webp" alt="Landscape Image" class="image-1">
          <img src="image/about2.webp" alt="Portrait Image" class="image-2">
        </div>
      </div>

      <!-- Right Column (Text with Animations) -->
      <div class="about-text">
        <h2>About Us</h2>
        <p class="tagline">Your Trusted Partner for Seamless Travel Experiences</p>
        <p class="description">
          Based in Kochi, <strong>Ideal Tours & Travels</strong> is a leading taxi service provider with over <strong>10 years of experience</strong> in the travel and tourism industry. We specialize in offering reliable and affordable taxi services across <strong>Kerala and South India</strong>, ensuring a comfortable and hassle-free journey for our customers.
        </p>
        <p class="description">
          Our team of <strong>highly trained and professional drivers</strong> is fluent in <strong>Malayalam, Hindi, and English</strong>, making communication effortless for travelers from all regions. With in-depth knowledge of local tourist spots and road networks, our drivers not only ensure safe travel but also assist in planning your journey to make it memorable.
        </p>
        <p class="description">
          We offer a wide range of services, including Sabarimala pilgrimage services, airport transfers, corporate cab services, and customizable tourist packages. At Ideal Tours & Travels, <strong>customer happiness is our motto</strong>. We are committed to providing flexible and personalized services tailored to your needs.
        </p>
      </div>
    </div>
  </div>
</section>

  <!-- Taxi Rental Section -->
<section id="taxi-rental" class="taxi-rental">
  <div class="container">
    <h2>Taxi Rental Services</h2>
    <p class="subtitle">Explore Kerala and beyond with our reliable and comfortable taxi services.</p>

    <!-- Fleet Details -->
<div class="fleet-grid">
  <!-- Sedan Card -->
  <div class="fleet-card">
    <img src="image/sedan.webp" alt="Sedan">
    <h3>Sedan</h3>
    <p>Comfortable and stylish, perfect for small groups or families.</p>
    <button class="btn open-tariff-btn" data-vehicle="sedan">Know More</button>
  </div>

  <!-- SUV Card -->
  <div class="fleet-card">
    <img src="image/SUV.webp" alt="SUV">
    <h3>SUV</h3>
    <p>Spacious and robust, ideal for larger groups or long journeys.</p>
    <button class="btn open-tariff-btn" data-vehicle="innova">Know More</button>
  </div>

  <!-- Tempo Traveler Card -->
  <div class="fleet-card">
    <img src="image/tempo.webp" alt="Tempo Traveler">
    <h3>Tempo Traveler</h3>
    <p>Perfect for large groups, offering ample space and comfort.</p>
    <button class="btn open-tariff-btn" data-vehicle="traveller">Know More</button>
  </div>
</div>

<!-- Div to Display Tariff Details -->
<div id="tariffDetailsDiv" class="tariff-details">
  <div class="tariff-content">
    <!-- Dynamic Title -->
    <h2 id="tariffTitle">SEDAN TAXI RATES IN KERALA</h2>
    <!-- Dynamic Subtitle -->
    <p id="tariffSubtitle">SWIFT DZIRE, TOYOTA ETIOS, FORD ASPIRE / SIMILAR (Suitable for maximum 3 adult passengers)</p>
    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>Number of days</th>
          <th>Km</th>
          <th>AC Rate</th>
          <th>Driver Bata</th>
        </tr>
      </thead>
      <tbody id="tariffTableBody">
        <!-- Rows will be dynamically populated -->
      </tbody>
    </table>
    <!-- Notes Section -->
    <div class="notes">
      <p><strong>Note:-</strong></p>
      <ul id="tariffNotes">
        <!-- Notes will be dynamically populated -->
      </ul>
    </div>
    <!-- Contact for More Details Button -->
    <button class="btn contact-for-details-btn">Contact for More Details</button>
  </div>
</div>

<!-- Overlay for Background -->
<div class="overlay"></div>
	
	<!-- Other Services Section -->
<section id="other-services" class="other-services">
  <div class="container">
    <h2>Our Other Services</h2>
    <p class="subtitle">Explore our specialized services tailored to meet your travel needs.</p>

    <div class="services-grid">
      <!-- Sabarimala Services -->
      <div class="service-card">
        <i class="fas fa-mountain"></i>
        <h3>Sabarimala Services</h3>
        <p>Reliable and comfortable taxi services for Sabarimala pilgrims. We ensure a hassle-free journey to the holy shrine.</p>
      </div>

      <!-- Airport Service -->
      <div class="service-card">
        <i class="fas fa-plane"></i>
        <h3>Airport Service</h3>
        <p>Timely and efficient airport transfers for both arrivals and departures. We ensure you never miss a flight.</p>
      </div>

      <!-- Corporate Cab -->
      <div class="service-card">
        <i class="fas fa-briefcase"></i>
        <h3>Corporate Cab</h3>
        <p>Professional cab services for corporate clients. Perfect for business trips, meetings, and events.</p>
      </div>

      <!-- Custom Tourist Packages -->
      <div class="service-card">
        <i class="fas fa-map-marked-alt"></i>
        <h3>Custom Tourist Packages</h3>
        <p>Tailored travel packages to suit your preferences. Let us plan your dream vacation in Kerala and beyond.</p>
      </div>
    </div>
  </div>
</section>

    <!-- Why Choose Us? -->
    <div class="why-choose-us">
      <h3>Why Choose Us?</h3>
      <div class="reasons-grid">
        <div class="reason-card">
          <i class="fas fa-shield-alt"></i>
          <h4>Safe & Reliable</h4>
          <p>Our vehicles are well-maintained, and our drivers are highly trained.</p>
        </div>
        <div class="reason-card">
          <i class="fas fa-rupee-sign"></i>
          <h4>Affordable Rates</h4>
          <p>We offer competitive pricing with no hidden charges.</p>
        </div>
        <div class="reason-card">
          <i class="fas fa-headset"></i>
          <h4>24/7 Support</h4>
          <p>We’re always available to assist you with your travel needs.</p>
        </div>
        <div class="reason-card">
          <i class="fas fa-users"></i>
          <h4>Multilingual Drivers</h4>
          <p>Drivers fluent in English, Hindi, and Malayalam.</p>
        </div>
      </div>
    </div>

    <!-- Booking Call-to-Action -->
    <div class="booking-cta">
      <h3>Book Your Taxi Today!</h3>
      <p>Contact us for the best taxi rental services in Kerala.</p>
      <a href="#contact" class="btn">Contact Us</a>
    </div>
  </div>
  
  </section>
  
  <!-- package section-->
  <section id="tours" class="tours">
  <div class="container">
    <h2>Popular Packages</h2>
    <p class="subtitle">Explore our handpicked tours for an unforgettable experience.</p>

    <div class="tour-grid">
      <div class="tour-card">
        <div class="tour-image">
          <img src="image/backwaters.webp" alt="Backwater Tour">
        </div>
        <div class="tour-content">
          <h3>Backwater Tour</h3>
          <p>3 Days | Alleppey, Kumarakom</p>
          <a href="fare-rates.html" class="btn">See Fare Rates</a>
        </div>
      </div>
      <div class="tour-card">
        <div class="tour-image">
          <img src="image/hill station.webp" alt="Hill Station Tour">
        </div>
        <div class="tour-content">
          <h3>Hill Station Tour</h3>
          <p>5 Days | Munnar, Thekkady</p>
          <a href="fare-rates.html" class="btn">See Fare Rates</a>
        </div>
      </div>
      <div class="tour-card">
        <div class="tour-image">
          <img src="image/cultural.webp" alt="Cultural Tour">
        </div>
        <div class="tour-content">
          <h3>Cultural Tour</h3>
          <p>7 Days | Kochi, Thrissur, Guruvayur</p>
          <a href="fare-rates.html" class="btn">See Fare Rates</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Fleet Carousel Section -->
<section id="fleet-carousel" class="fleet-carousel">
  <div class="container">
    <h2>Our Fleet Gallery</h2>
    <p class="subtitle">Discover our fleet of vehicles, designed to provide you with the ultimate comfort, style, and reliability. 
      Whether you're traveling solo, with family, or in a large group, we have the perfect vehicle to suit your needs. 
      From sleek sedans to spacious SUVs and tempo travelers, our fleet is meticulously maintained to ensure a safe and 
      enjoyable journey every time.</p>
    <div class="carousel">
      <div class="carousel-inner">
        <!-- Carousel Item 1 -->
        <div class="carousel-item active">
          <img src="image/Etios1.jpeg" alt="Toyota Etios" loading="lazy">
        </div>
        <!-- Carousel Item 2 -->
        <div class="carousel-item">
          <img src="image/Innova1.jpeg" alt="Toyota Innova" loading="lazy">
        </div>
        <!-- Carousel Item 3 -->
        <div class="carousel-item">
          <img src="image/Etios.jpeg" alt="Toyota Etios" loading="lazy">
        </div>
        <!-- Carousel Item 4 -->
        <div class="carousel-item">
          <img src="image/Innova2.jpeg" alt="Toyota Innova" loading="lazy">
        </div>
        <!-- Carousel Item 5 -->
        <div class="carousel-item">
          <img src="image/swift1.jpeg" alt="Maruti Swift" loading="lazy">
        </div>
        <!-- Carousel Item 6 -->
        <div class="carousel-item">
          <img src="image/Tempo1.jpeg" alt="Tempo Traveler" loading="lazy">
        </div>
        <!-- Carousel Item 7 -->
        <div class="carousel-item">
          <img src="image/InnovaBlack.jpeg" alt="Toyota Innova Black" loading="lazy">
        </div>
        <!-- Carousel Item 8 -->
        <div class="carousel-item">
          <img src="image/Innova3.jpeg" alt="Toyota Innova" loading="lazy">
        </div>
      </div>
      <!-- Carousel Controls -->
      <button class="carousel-control prev" aria-label="Previous Slide">&#10094;</button>
      <button class="carousel-control next" aria-label="Next Slide">&#10095;</button>
    </div>
  </div>
</section>

<!-- Contact Us -->
<section id="contact" class="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <p class="subtitle">We're just a message away! Reach out to us for inquiries, bookings, or any assistance.</p>
    <div class="contact-grid">
      <!-- WhatsApp Chat Section -->
      <div class="whatsapp-chat">
        <h3>Chat with Us on WhatsApp</h3>
        <p>Get instant support and quick responses from our team.</p>
        <a href="https://wa.me/9037744003" class="btn whatsapp-btn" target="_blank">
          <i class="fab fa-whatsapp"></i> Start Chat Now
        </a>
      </div>

      <!-- Contact Info -->
      <div class="contact-info">
        <h3>Reach Us</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Kochi, Kerala, India</p>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <p>info@idealtours.com</p>
        </div>
        <div class="info-item">
          <i class="fas fa-phone"></i>
          <p>+91 903 774 4003</p>
        </div>
      </div>

      <!-- Map -->
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.372084532695!2d76.32705397450839!3d9.98609127327498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d360d5e7b1d%3A0x457bd112faccb16d!2sIdeal%20Tours%20Cochin!5e0!3m2!1sen!2sin!4v1742123583183!5m2!1sen!2sin"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </div>
</section> 
  
  <!-- Footer -->
  <footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>We are a Kochi-based travel agency specializing in Kerala and South India tours.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#taxi-rental">Services</a></li>
          <li><a href="#tours">Packages</a></li>
		  <li><a href="#fleet-carousel">Fleet</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <p class="copyright">&copy; 2025 Ideal Tours & Travels. All rights reserved.</p>
  </div>
</footer>

  <!-- JavaScript for Animations -->
  <script>
     document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Sticky Navbar
    window.addEventListener('scroll', function () {
      const header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 0);
    });
	
	// Carousel Functionality
  const carouselInner = document.querySelector('.carousel-inner');
  const carouselItems = document.querySelectorAll('.carousel-item');
  const prevButton = document.querySelector('.carousel-control.prev');
  const nextButton = document.querySelector('.carousel-control.next');

  let currentIndex = 0;

  // Function to update the carousel
  const updateCarousel = () => {
    const offset = -currentIndex * 100;
    carouselInner.style.transform = `translateX(${offset}%)`;
  };

  // Next Slide
  nextButton.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % carouselItems.length;
    updateCarousel();
  });

  // Previous Slide
  prevButton.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
    updateCarousel();
  });

  // Auto Slide (Optional)
  setInterval(() => {
    currentIndex = (currentIndex + 1) % carouselItems.length;
    updateCarousel();
  }, 7000); // Change slide every 5 seconds
  
 // JavaScript to Handle Opening and Closing the Div
  const openTariffBtns = document.querySelectorAll('.open-tariff-btn');
  const tariffDetailsDiv = document.getElementById('tariffDetailsDiv');
  const overlay = document.querySelector('.overlay');
  const tariffTitle = document.getElementById('tariffTitle');
  const tariffSubtitle = document.getElementById('tariffSubtitle');
  const tariffTableBody = document.getElementById('tariffTableBody');
  const tariffNotes = document.getElementById('tariffNotes');

  // Tariff Data for Different Vehicles
  const tariffData = {
    sedan: {
      title: "SEDAN TAXI RATES IN KERALA",
      subtitle: "SWIFT DZIRE, TOYOTA ETIOS, FORD ASPIRE / SIMILAR (Suitable for maximum 3 adult passengers)",
      rows: [
        ["1 night - 2 days", "160", "3200", "1200"],
        ["2 nights - 3 days", "300", "4800", "1800"],
        ["3 nights - 4 days", "400", "6400", "2400"],
        ["4 nights - 5 days", "500", "8000", "3000"],
        ["5 nights - 6 days", "600", "9600", "3600"],
        ["6 nights - 7 days", "700", "11200", "4200"],
        ["7 nights - 8 days", "800", "12800", "4800"],
        ["8 nights - 9 days", "900", "14400", "5400"],
        ["9 nights - 10 days", "1000", "16000", "6000"],
      ],
      notes: [
        "Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.",
        "Rs 15/- will be applicable for each extra Km for AC cab.",
        "Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.",
        "Above rates are subjected to charge based on availability/charges in fuel rates, etc.",
        "Km. will be calculated from Cochin Airport to Cochin Airport basis.",
      ],
    },
    innova: {
      title: "SUV TAXI RATES IN KERALA",
      subtitle: "(Suitable for maximum 6 adult passengers)",
      rows: [
        ["1 night - 2 days", "160", "5400", "1200"],
        ["2 nights - 3 days", "300", "8100", "1800"],
        ["3 nights - 4 days", "400", "10800", "2400"],
        ["4 nights - 5 days", "500", "13500", "3000"],
        ["5 nights - 6 days", "600", "16200", "3600"],
        ["6 nights - 7 days", "700", "18900", "4200"],
        ["7 nights - 8 days", "800", "21600", "4800"],
        ["8 nights - 9 days", "900", "24300", "5400"],
        ["9 nights - 10 days", "1000", "27000", "6000"],
      ],
      notes: [
        "Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.",
        "Rs 22/- will be applicable for each extra Km for AC cab.",
        "Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.",
        "Above rates are subjected to charge based on availability/charges in fuel rates, etc.",
        "Km. will be calculated from Cochin Airport to Cochin Airport basis.",
      ],
    },
    traveller: {
      title: "08 SEATER TRAVELLER RATES IN KERALA",
      subtitle: "(Maximum allowed Passengers 08)",
      rows: [
        ["1 night - 2 days", "160", "8400", "1600"],
        ["2 nights - 3 days", "300", "12600", "2400"],
        ["3 nights - 4 days", "400", "16800", "3200"],
        ["4 nights - 5 days", "500", "21000", "4000"],
        ["5 nights - 6 days", "600", "25200", "4800"],
        ["6 nights - 7 days", "700", "23400", "5600"],
        ["7 nights - 8 days", "800", "33600", "6400"],
        ["8 nights - 9 days", "900", "37800", "7200"],
        ["9 nights - 10 days", "1000", "42000", "8000"],
      ],
      notes: [
        "Additional Charges: Parking Charges, Toil Charges, Interstate Permit Charges.",
        "Rs 24/- will be applicable for each extra Km for AC cab.",
        "Above rates are not applicable during festive/season days such as Pooja holidays, Diwali holidays, Christmas holidays, etc.",
        "Above rates are subjected to charge based on availability/charges in fuel rates, etc.",
        "Km. will be calculated from Cochin Airport to Cochin Airport basis.",
      ],
    },
  };

  // Open the Div When Clicking "Book Now"
  openTariffBtns.forEach(button => {
    button.addEventListener('click', () => {
      const vehicle = button.getAttribute('data-vehicle');
      const data = tariffData[vehicle];

      // Update Title and Subtitle
      tariffTitle.textContent = data.title;
      tariffSubtitle.textContent = data.subtitle;

      // Update Table Rows
      tariffTableBody.innerHTML = data.rows
        .map(
          row => `
            <tr>
              <td>${row[0]}</td>
              <td>${row[1]}</td>
              <td>${row[2]}</td>
              <td>${row[3]}</td>
            </tr>
          `
        ).join('');

      // Update Notes
      tariffNotes.innerHTML = data.notes.map(note => `<li>${note}</li>`).join('');

      // Show Div and Overlay
      tariffDetailsDiv.style.display = 'block';
      overlay.style.display = 'block';
    });
  });

  // Close the Div When Clicking Outside
  overlay.addEventListener('click', () => {
    tariffDetailsDiv.style.display = 'none';
    overlay.style.display = 'none';
  });

  // Close the Div When Clicking the Contact for More Details Button
  const contactForDetailsBtn = document.querySelector('.contact-for-details-btn');
  contactForDetailsBtn.addEventListener('click', () => {
    tariffDetailsDiv.style.display = 'none';
    overlay.style.display = 'none';
    // Redirect to Contact Us Section or Perform Another Action
    window.location.href = '#contact'; // Example: Scroll to Contact Us Section
  });
  </script>
</body>
</html>