/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
  background: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(45deg, #ff6f61, #ff4a3d);
  color: #fff;
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* WhatsApp Icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366; /* WhatsApp green */
  color: #fff;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  animation: float 3s ease-in-out infinite, pulse 2s ease-in-out infinite;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
}

/* Hover Effect */
.whatsapp-icon:hover {
  background: #128c7e; /* Darker WhatsApp green */
  transform: scale(1.1);
  animation: none; /* Stop animations on hover */
}

/* Header */
header {
	  color: white;
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

header.sticky {
	  color: #613842;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 80px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff6f61;
}

/* Hero Section */
.hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 200px 0;
  overflow: hidden;
}

/* Slideshow Styles */
.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place behind the content */
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Hide all slides by default */
}

.slide.active {
  display: block; /* Show only the active slide */
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dark Overlay */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
  z-index: 0;
}

/* Hero Content */
.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: fadeInDown 1.5s ease;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 20px;
  animation: fadeInUp 2s ease;
}

.hero .motto {
  font-size: 1.5rem;
  font-style: italic;
  color: white; /* Brand color for emphasis */
  margin-bottom: 40px;
  animation: fadeInUp 2.5s ease;
}

.hero .btn {
  padding: 12px 24px;
  background: #ff4a3d;
  color: #fff;
  border-radius: 30px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: fadeInUp 3s ease;
}

.hero .btn:hover {
  background: #ff4a3d;
  transform: translateY(-5px);
}

/* Keyframe Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* About Us Section */
.about {
  padding: 100px 0;
  background: #fff;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 40px;
  align-items: center;
}

/* Image Wrapper */
.about-images {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust height as needed */
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Image Styles */
.image-1, .image-2 {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.image-1 {
  top: 0;
  left: 0;
  width: 70%; /* Landscape image */
  height: 60%;
  z-index: 1;
  transform: rotate(-3deg) translate(-10px, -10px); /* Slight initial rotation and offset */
}

.image-2 {
  bottom: 0;
  right: 0;
  width: 50%; /* Portrait image */
  height: 70%;
  z-index: 2;
  transform: rotate(3deg) translate(10px, 10px); /* Slight initial rotation and offset */
}

/* Hover Animations */
.about-images:hover .image-1 {
  transform: rotate(0deg) translate(-20px, -20px); /* Rotate back and move further */
}

.about-images:hover .image-2 {
  transform: rotate(0deg) translate(20px, 20px); /* Rotate back and move further */
}

/* Text Styles */
.about-text {
  text-align: left;
  opacity: 0; /* Initially hidden for animation */
  transform: translateY(20px); /* Initial offset for animation */
  animation: fadeInUp 1.5s ease forwards;
}

.about-text h2 {
  font-size: 36px;
  color: #613842; /* Use your brand color */
  margin-bottom: 20px;
}

.about-text .tagline {
  font-size: 20px;
  font-style: italic;
  color: #555;
  margin-bottom: 30px;
}

.about-text .description {
  font-size: 18px;
  color: #666;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Keyframe Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Popular Tours Section */
.tours {
  padding: 10px 0;
  background: #f9f9f9;
  text-align: center;
}

.tours h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842; /* Use your brand color */
}

.tours .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.tour-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tour-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tour-image {
  position: relative;
  overflow: hidden;
  height: 200px; /* Adjust height as needed */
}

.tour-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.tour-card:hover .tour-image img {
  transform: scale(1.1);
}

.tour-content {
  padding: 20px;
  text-align: center;
}

.tour-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #613842; /* Use your brand color */
}

.tour-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.tour-content .btn {
  background: #613842; /* Use your brand color */
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.tour-content .btn:hover {
  background: #4a2c32; /* Darker shade for hover */
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tour-grid {
    grid-template-columns: 1fr;
  }
}

/* Contact Us Section */
.contact {
  padding: 100px 0;
  background: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842;
}

.contact .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

/* Contact Info */
.contact-info {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #613842;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item i {
  font-size: 20px;
  color: #613842;
  margin-right: 10px;
}

.info-item p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #25d366;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn:hover {
  background: #128c7e;
  transform: translateY(-3px);
}

/* Contact Us Section */
.contact {
  padding: 100px 0;
  background: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842;
}

.contact .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

/* WhatsApp Chat Section */
.whatsapp-chat {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-chat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.whatsapp-chat h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #25d366; /* WhatsApp green */
}

.whatsapp-chat p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.whatsapp-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #25d366;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn:hover {
  background: #128c7e;
  transform: translateY(-3px);
}

/* Contact Us Section */
.contact {
  padding: 100px 0;
  background: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842;
}

.contact .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* Contact Grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

/* WhatsApp Chat Section */
.whatsapp-chat {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-chat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.whatsapp-chat h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #25d366; /* WhatsApp green */
}

.whatsapp-chat p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.whatsapp-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #25d366;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn:hover {
  background: #128c7e;
  transform: translateY(-3px);
}

/* Contact Info */
.contact-info {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #613842;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item i {
  font-size: 20px;
  color: #613842;
  margin-right: 10px;
}

.info-item p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

/* Map */
.map {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}
/* Taxi Rental Section */
.taxi-rental {
  padding: 100px 0;
  background: #f9f9f9;
  text-align: center;
}

.taxi-rental h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842; /* Use your brand color */
}

.taxi-rental .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* Fleet Grid */
.fleet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.fleet-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fleet-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.fleet-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.fleet-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #613842; /* Use your brand color */
}

.fleet-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.fleet-card .btn {
  background: #613842; /* Use your brand color */
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.fleet-card .btn:hover {
  background: #4a2c32; /* Darker shade for hover */
}


/* Tariff Details Div */
.tariff-details {
  display: none; /* Hidden by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 90%;
  max-width: 800px;
}

.tariff-content {
  max-height: 80vh;
  overflow-y: auto;
}

.tariff-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #613842;
  text-align: center;
}

.tariff-content p {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

table th {
  background: #f9f9f9;
  font-weight: 600;
  color: #333;
}

table td {
  color: #666;
}

.notes {
  margin-bottom: 20px;
}

.notes p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.notes ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
}

.notes ul li {
  margin-bottom: 5px;
}

.contact-for-details-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: #613842;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.contact-for-details-btn:hover {
  background: #4a2c32;
  transform: translateY(-3px);
}

/* Overlay for Background */
.overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Other Services Section */
.other-services {
  padding: 100px 0;
  background: #fff;
  text-align: center;
}

.other-services h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842; /* Brand color */
}

.other-services .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in the same row */
  gap: 20px; /* Space between cards */
}

.service-card {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 40px;
  color: #613842; /* Brand color */
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets */
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr; /* 1 card per row on mobile */
  }
}

/* Why Choose Us? */
.why-choose-us {
  margin-bottom: 60px;
}

.why-choose-us h3 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #613842; /* Use your brand color */
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.reason-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reason-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.reason-card i {
  font-size: 40px;
  color: #613842; /* Use your brand color */
  margin-bottom: 20px;
}

.reason-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.reason-card p {
  font-size: 16px;
  color: #666;
}

/* Booking Call-to-Action */
.booking-cta {
  background: #613842; /* Use your brand color */
  color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
}

.booking-cta h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.booking-cta p {
  font-size: 18px;
  margin-bottom: 30px;
}

.booking-cta .btn {
  background: #fff;
  color: #613842; /* Use your brand color */
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.booking-cta .btn:hover {
  background: #4a2c32; /* Darker shade for hover */
  color: #fff;
}

/* Fleet Carousel Section */
.fleet-carousel {
  padding: 100px 0;
  background: #fff;
  text-align: center;
}

.fleet-carousel h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #613842;
}

.fleet-carousel .subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

/* Carousel Styles */
.carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white; 
}

.carousel-item img {
  max-width: 100%;
  max-height: 400px; 
  width: auto;
  height: auto;
  object-fit: contain;
}

/* Carousel Controls */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  transition: background 0.3s ease;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-section p {
  font-size: 16px;
  color: #ccc;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff6f61;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-links a {
  color: #ccc;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff6f61;
}

.copyright {
  font-size: 14px;
  color: #ccc;
  margin-top: 20px;
}

